<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="body.css">
    <h1>This is my page 2</h1>
    <style>
        
    </style>
    
</head>
</html>
    <style>
        h1{
            color: brown;
        }
        #p1{
            background-color: black;
            color: azure;
        }
        p{
            background-color: blanchedalmond;
            color: black;
            
        }
        .odd{
            background-color: azure;
            color: rgb(176, 127, 255); font-family: Arial, Helvetica, sans-serif;
        }
        .even{
            background-color: bisque;
            color: rgb(14, 8, 1);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          
    }
        
    </style>
    <p id="p1" class="odd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quisquam in corporis, harum voluptatem itaque ipsa tenetur illo quidem debitis illum impedit. Mollitia repellat, sed quasi quibusdam dignissimos porro maiores?</p>
</body><p id="p2" class="even">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero numquam odio non repellat minus vel similique dolorem amet tenetur quidem! Commodi sequi a velit officia. Minima praesentium enim corporis alias.</p>
</html><p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium dolore veritatis ea minus sed, quidem qui, voluptas assumenda quo possimus iure quam, odio harum placeat! Omnis voluptatem ea quibusdam.</p>