<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
           padding: 0px;
        }
        header{
            position: sticky;
            top:0;
        }
        nav{
        height: 28px;
        background-color: rgb(179, 0, 255);
        }
        ul li{
            display: inline;
            padding: 15px;
                }
                .container{
                    background-color: rgb(190, 153, 226);
                     margin-top: 0px;
                    margin-left: 8px;
                    margin-right: 8px; ;
                    height: 70vh;
                    padding: 23px 23px 45px;
                    text-align: center;
            
                }
                .box1{
                    background-color: rgb(67, 225, 225);
                     /* margin-left:60px; */
                    margin-top: 55px; 
                    width: 40%;
                    height: 300px;
                    display: inline-block;
                }
                .box2{
                    background-color: rgb(125, 218, 187);
                     margin-left: 10px;
                    
                    width: 40%;
                    height: 300px;
                    display: inline-block;
                     }
                     .textbox{
                        border: 3px solid rgb(170, 238, 234);
                        /* width: auto; */
                        padding: 8px;
                        text-align: center;
                        font-size: 2em;
                        margin: 20px 34vw ;
                    border-radius: 25px;
                        
                     }
                    main{
                        
                        background-color: black;
                        color: azure;
                        padding: 0px 0px 500px;
                        
                     }
                     .orangebox{
                        height: 30px;
                        width: 30px;
                        background-color: red;
                        position: fixed;
                        bottom: 15px;
                        right: 15px;
                        border-radius: 15px;

                     }
                     /* .p{
                        font-size: 88px;
                     } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Content</li>
                <li>About</li>
                <li>Help
                </li>
                <li>Contact</li>
            
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox"> 
            <p>
                Welome to our website
            </p> </div>
        
        
    </main>
    <footer>
        <div class="orangebox"> </div>

    </footer>
</body>
</html>