<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor websites</title>
    <style>
        :root{
            --primary-color: rgb(23, 185, 250);
            --text-color: rgb(252, 254, 255);
            --secondary-color: rgb(146, 211, 237);    
        }
        ul li{
            list-style: none;
            color: var(--text-color);
            display:inline;
            padding: 8px;
            font-size: 20px;
        }
        nav{
            background-color: var(--primary-color);
            padding-top: 1px;
            padding-left: 0px;
            padding-bottom: 1px;
            border-radius: 3px;
        }
        body{
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=" //">Home</a></li>
                <li><a href=" //">About</a></li>
                <li><a href=" //">Content</a></li>
                <li><a href=" //">Service</a></li>
                <li><a href=" //">Contact</a></li>
                
             
                
            </ul>
        </nav>
    </header>
    
</body>
</html>