<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: rgb(2, 117, 149);
            width: 400px;
            height: 400px;
            justify-items: center;
            align-content: center;
            margin: 0px;
        }
        .box{
            background-color: rgb(104, 218, 244);
            height: 300px;
            width: 300px;
            transition-property: transform ;
            transition-duration: 4s ;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            }
.translate{
    /* transform: translateX(10%) translateY(10%); */
}

    </style>
</head>
<body>
    <div class="container ">
        <div class="box translate"></div>
    </div>
    
</body>
</html>


















